forslack/index.html
<html>
<head>
	<base href=""/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=4.0 initial-scale=1.0"/><meta name="title" content="Todoed"/>
	<meta name="description" content="Todoed is a productivity assistant, assisting the user as if everything thought, typed and/or spotted anywhere or on any device is a delegate-able todo item first."/><meta name="author" content="Florian Menevis, Nishchal Kersawani, Raj Roy"/>

	<title>Todoed</title>

	<link rel="icon" href="favicon.ico" typetr="image/x-icon"/>
	<!--iOS Bookmarking-->
	<meta name="apple-mobile-web-app-capable" content="no"/>
	<link rel="apple-touch-icon-precomposed" href="img/appicn.png"/>
	<!-- Facebook Open Graph-->
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Todoed"/>
	<meta property="og:description" content="Todoed is a productivity assistant, assisting the user as if everything thought, typed and/or spotted anywhere or on any device is a delegate-able todo item first."/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://todoed.co/"/>
	<!-- Stlye-->
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
	<!--JS-->
	<!-- Integrations-->
	</head>

	<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1608708599390730";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<nav>
	<div class="container">
		<div class="logo">
			<p> Todoed<span>  Alpha</span></p>
		</div>
		<div class="sign-up">
			<a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank">Available in the<span>Chrome Web Store</span></a>
		</div>
	</div>
</nav>

<section class="landing"><h1>Turn <span> 
	any selected text<img src="img/curs.svg"/></span> into a delegated todo, with just one right click.</h1>

	<div class="land-shot"></div>
	<p>Todoed is a new kind of a seamless todo listing tool, assisting the user on any text spotted anywhere on the web browser and (soon), any device, as if that text is a delegate-able todo item first.<br><br>
	Seamless? Yes! You don't have to switch screens or apps, meaning, you don't even have to open Todoed  to use it to delegate to yourself or your coworkers. Delegate from wherever you are on your browser or (soon) anywhere on any device. When you have a thought or a task, you should be able to instantly not only share it as an instant message or an email or whatever has been your previous method of sharing it, you should also be able to delegate it at the same  instance of sharing it. Seamlessly.</p>
</section>


<section class="blue">
	<div class="container"> 
		<h2>Todoed makes a perfect productivity companion for <span class="slack"></span></h2>
		<img src="img/todsh@2x.png" alt="todoed screenshot"/>
	</div>
</section>
<section class="features">
	<div>
		<img src="img/f1@2x.png"/>
		<h3>Mark any text as a to-do</h3>
		<p>Clip text from anywhere on the web &amp; (soon) mobile too to mark anything as a todo.Works perfectly with emails, facebook groups, yammer; absolutely any where on the browser.</p>
	</div>

	<div><img src="img/f4@2x.png"/><h3>Assign tasks and collaborate</h3><p>Todoed let's you mark any text, any where, any time and delegate it instantly to your coworker's.</p></div>
	
	<div><img src="img/f2@2x.png"/><h3>Make chats more productive and accountable</h3><p>Being able to use it with facebook messenger has been our own favorite use case of Todoed. It made fb messenger more productive and accountable for us. Todoed will do the same for you too.</p></div>
		
		
		
		<div><img src="img/f3@2x.png"/><h3>Record your own thoughts</h3><p>Open the browser extension , type and (soon) voice record your thoughts instantly. Todoed to yourself or delegate it in a jiffy. </p></div>


		
		
		</section>

			<section class="do-more" style="background-color:#4286ec;">
	<!--<div class="cases">
		<h2>Do Even More</h2>
		<div>
			<h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div>
		</div>-->

		<p class="quote" style="color:#fff">Have you ever felt an urge that you should create a to do list for yourself but haven't yet started? Download Todoed and you will find yourself started already.</p>
		<br><br>
		<a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
			<p class="quote" style="text-decoration:none;padding-top:32px;color:#fff;font-family:Sans Pro;font-weight:normal">See what <span style="text-decoration:underline">people are saying</span>
			about Todoed</p>  
		</a>

	</section>



		<section class="call">
			<div class="container"> 
					
		
					
			
		<h2>Get Todoed Now</h2>
		<p>It's forever free</p>
		<a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank">Available in the<span>Chrome Web Store</span></a>
	</div>
</section>
<!--<section class="do-more">
	<div class="cases">
		<h2>Do Even More</h2>
		<div>
			<h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div>
		</div>

		<p class="quote">Have you ever felt an urge that you should create a to do list for yourself but haven't yet started? Download Todoed and you will find yourself started already.</p>
		<br>
		<a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
			<p class="quote" style="text-decoration:none;padding-top:6%">See what <span style="text-decoration:underline">people are saying</span>
			about Todoed</p>  
		</a>

	</section>-->


	<section class="pricing"><h2>Pricing</h2><div class="container"><div><h3>Starter</h3><p class="price free">free forever</p><p> 
5<span> users</span><span class="divider">|</span></p><p> 
500<span> tasks</span></p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" class="btn">Get Started</a></div><div><h3>Professional<sup style="font-weight:bold">*</sup></h3><p class="price"> <span>$</span>9<span>/ year</span></p><p> 
10<span> users</span><span class="divider">|  </span></p><p> 
1000<span>tasks</span></p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" class="btn">Get Started</a></div><div><h3>Team<sup style="font-weight:bold">*</sup></h3><p class="price"> <span>$</span>29<span>/ year</span></p><p> 
unlimited<span> users / tasks</span></p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" class="btn">Get Started</a></div></div><a href="" style="color:#fff;">*Pricing to be introduced soon. It may be subject to changes without any prior notice. For now use Todoed for free!</a></section><section class="pre-footer"><div class="featured"><h2>Featured in</h2><div class="featured-gallery"><a href="http://www.pcworld.com/article/2910738/todoed-makes-creating-task-lists-as-easy-as-a-right-click.html" target="_blank"><img src="img/t1.png"/></a><a href="http://yourstory.com/2014/08/smart-to-do-lists-todoed/" target="_blank"><img src="img/t2.png"/></a><a href="http://www.cnet.com/how-to/turn-text-into-tasks-with-chrome-extension-todoed/" target="_blank"><img src="img/t3.png"/></a></div></div><div class="featured"><h2>Twitter Love for Todoed</h2><div> <blockquote lang="en" class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> Love the extension! Get this bad boy integrated with <a href="https://twitter.com/trello">@trello</a> and I'd use it every single day <a href="https://twitter.com/hashtag/productivity?src=hash">#productivity</a></p>— Chris Buttenham (@chrisbuttenham) <a href="https://twitter.com/chrisbuttenham/status/605477055828926464">June 1, 2015</a></blockquote><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>



</div>
<a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
			<p class="quote" style="text-decoration:none;padding-top:20px;font-family:Sans Pro;font-weight:normal">See what <span style="text-decoration:underline">people are saying</span>
			about Todoed</p>  
		</a>
</section>

<section class="pre-footer-alt"><h2>Subscribe to our newsletter</h2><div><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"/><style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//preseed.us8.list-manage.com/subscribe/post?u=8d28ba8a8bc00bd59a96501f8&amp;id=ba59955bc4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h2>Subscribe to our mailing list</h2><div class="indicates-required"><span class="asterisk">*</span>indicates required</div><div class="mc-field-group"><label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"/></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_8d28ba8a8bc00bd59a96501f8_ba59955bc4" tabindex="-1" value=""/></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"/></div></div></form><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup--></div><!--forminput(placeholder='Enter your email address...')
button.btn Subscribe
p Powered by Mailchimp. You can opt out any time.-->

</div></section>


<section class="pre-footer sharing"><h2>Spread the word...</h2><div> <a href="https://twitter.com/share" data-url="http://todoed.co" data-via="todoed_pwl" data-size="large" data-hashtags="todoed" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>


	<div><a href="https://twitter.com/Todoed_pwl" data-show-count="false" data-size="large" class="twitter-follow-button">Follow @Todoed_pwl</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
	<div><div class="fb-like" data-href="https://www.facebook.com/Todoed.co" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></div></section>



	<section class="pre-footer-alt"><h2>We would love to hear your feedback...</h2><p>Please fill up our high impact feedback form for Todoed. We will be in a state of gratitude towards you forever.</p><a href="https://todoed.typeform.com/to/GsVnYq" target="_blank" class="btn">Feedback Form</a></section>



	<section class="call"><h2>Get Todoed Now</h2><p>It's forever free</p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank">Available in the<span>Chrome Web Store</span></a></section><footer><div class="logo"><p> 
Todoed<span>Alpha</span></p></div><div><h2>About</h2><a href="http://todoed.teampage.io/" target="_blank">Team</a><a href="https://angel.co/todoed" target="_blank">Meet us on AngelList</a></div><div class="social"><h2>Connect</h2><a href="http://twitter.com/todoed_pwl" target="_blank"> </a><a href="https://www.facebook.com/Todoed.co" target="_blank"></a></div><div class="terms"><p> 
A <a href="http://weblab.preseed.in/" target="_blank">Preseed Web Lab</a> project.</p><a id="copyrightr" style="margin-bottom:-2%;margin-top:-1%" href="http://preseed.in/legal" target="_blank" style="text-decoration:none;"><p>Copyright © 2015 Preseed Ventures Pvt. Ltd. | All Rights Reserved</p></a></div><div class="fm"><a href="http://florianmenevis.com/" target="_blank"> 
Designed by <span>Florian Menevis</span></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/scroll.js"></script></body></html>

forslack/index.jade
html
	
	head
		include head.jade
	body
		#fb-root
		script.
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		nav
			.container
				.logo
					p 
						| Todoed
						span   Alpha
				.sign-up
					a(href='https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail' target='_blank')
						| Available in the
						span Chrome Web Store
		section.landing
			h1
				| Turn 
				span 
					|any selected text
					img(src='img/curs.svg')
				|  into a delegated todo, with just one right click.
			div.land-shot
			p Todoed is a productivity assistant, assisting the user as if everything thought, typed and/or spotted anywhere or on any device is a delegate-able todo item first.
		section.blue
			.container 
				h2
					| Todoed makes a perfect productivity companion for 
					span.slack
				img(src='img/todsh@2x.png' alt='todoed screenshot')
		section.features
			div
				img(src='img/f1@2x.png')
				h3 Mark any text as a to-do
				p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
			div
				img(src='img/f2@2x.png')
				h3 Make chats more productive and accountable
				p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
			div
				img(src='img/f3@2x.png')
				h3 Record your own thoughts
				p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
			div
				img(src='img/f4@2x.png')
				h3 Assign tasks and collaborate
				p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
		section.call
			.container 
				h2 Get Todoed Now
				p It's forever free
				a(href='https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail' target='_blank')
					| Available in the
					span Chrome Web Store
		section.do-more
			.cases
				h2 Do Even More
				div
					h3 Something you can do
					p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
				div
					h3 Something you can do
					p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
				div
					h3 Something you can do
					p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
				div
					h3 Something you can do
					p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
				div
					h3 Something you can do
					p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
				div
					h3 Something you can do
					p Todoed let's you mark any text, any where, any time and turn it into a to-do list item.
			p.quote
				|Have you ever felt an urge that you should create a to do list for yourself but haven't yet started? Download Todoed and you will find yourself started already.
		section.pricing
			h2 Pricing
			.container
				div
					h3 Starter
					p.price.free free forever
					p 
						| 5
						span  users
						span.divider |
					p 
						|500
						span  tasks
					a(href='https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail' target='_blank').btn Get Started
				div
					h3 Professional
					p.price 
						span $
						| 9
						span / year
					p 
						| 10
						span  users
						span.divider |  
					p 
						|1000
						span tasks
					a(href='https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail' target='_blank').btn Get Started
				div
					h3 Team
					p.price 
						span $
						| 29
						span / year
					p 
						| unlimited
						span  users / tasks
					a(href='https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail' target='_blank').btn Get Started
			a(href='') Terms of Use
		section.pre-footer
			.featured
				h2 Featured in
				.featured-gallery
					a(href='http://www.pcworld.com/article/2910738/todoed-makes-creating-task-lists-as-easy-as-a-right-click.html' target='_blank')
						img(src='img/t1.png')
					a(href='http://yourstory.com/2014/08/smart-to-do-lists-todoed/' target='_blank')
						img(src='img/t2.png')
					a(href='http://www.cnet.com/how-to/turn-text-into-tasks-with-chrome-extension-todoed/' target='_blank')
						img(src='img/t3.png')
			.featured
				h2 Twitter Love for Todoed
				div 
					blockquote.twitter-tweet(lang='en')
						p(lang='en', dir='ltr')
							a(href='https://twitter.com/Todoed_pwl') @todoed_pwl
							|  Love the extension! Get this bad boy integrated with 
							a(href='https://twitter.com/trello') @trello
							|  and I'd use it every single day 
							a(href='https://twitter.com/hashtag/productivity?src=hash') #productivity
						| — Chris Buttenham (@chrisbuttenham) 
						a(href='https://twitter.com/chrisbuttenham/status/605477055828926464') June 1, 2015
					script(async='', src='//platform.twitter.com/widgets.js', charset='utf-8')
		section.pre-footer-alt
			h2 Subscribe to our newsletter
			div
				// Begin MailChimp Signup Form
				link(href='//cdn-images.mailchimp.com/embedcode/classic-081711.css', rel='stylesheet', type='text/css')
				style(type='text/css').
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				#mc_embed_signup
					form#mc-embedded-subscribe-form.validate(action='//preseed.us8.list-manage.com/subscribe/post?u=8d28ba8a8bc00bd59a96501f8&id=ba59955bc4', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
						#mc_embed_signup_scroll
							h2 Subscribe to our mailing list
							.indicates-required
								span.asterisk *
								|indicates required
							.mc-field-group
								label(for='mce-EMAIL')
									|Email Address  
									span.asterisk *
								input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
							#mce-responses.clear
								#mce-error-response.response(style='display:none')
								#mce-success-response.response(style='display:none')
							// real people should not fill this in and expect good things - do not remove this or risk form bot signups
							div(style='position: absolute; left: -5000px;')
								input(type='text', name='b_8d28ba8a8bc00bd59a96501f8_ba59955bc4', tabindex='-1', value='')
							.clear
								input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
					script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
					script(type='text/javascript').
						(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
					// End mc_embed_signup

				//form
					input(placeholder='Enter your email address...')
					button.btn Subscribe
					p Powered by Mailchimp. You can opt out any time.
		section.pre-footer.sharing
			h2 Spread the word...
			div 
				a.twitter-share-button(href='https://twitter.com/share', data-url='http://todoed.co', data-via='todoed_pwl', data-size='large', data-hashtags='todoed') Tweet
				script.
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			div
				a.twitter-follow-button(href='https://twitter.com/Todoed_pwl', data-show-count='false', data-size='large') Follow @Todoed_pwl
				script.
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			div
				.fb-like(data-href='https://todoed/co', data-layout='button_count', data-action='like', data-show-faces='false', data-share='true')

		section.pre-footer-alt
			h2 We would love to hear your feedback...
			p Please fill up our high impact feedback form for Todoed. We will be in a state of gratitude towards you forever.
			a.btn(href='https://todoed.typeform.com/to/GsVnYq' target='_blank') Feedback Form
		section.call
			h2 Get Todoed Now
			p It's forever free
			a(href='https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail' target='_blank')
				| Available in the
				span Chrome Web Store
		footer
			.logo
				p 
					|Todoed
					span Beta
			div
				h2 About
				a(href='http://todoed.teampage.io/' target='_blank') Team
				a(href='https://angel.co/todoed' target='_blank') Meet us on AngelList
				a(href='todoed-presskit.zip' target='_blank') Download press kit
			div.social
				h2 Connect
				a(href='http://twitter.com/todoed_pwl' target='_blank') 
				a(href='https://www.facebook.com/Todoed.co' target='_blank')
			div.terms
				p 
					| A 
					a(href='http://weblab.preseed.in/' target='_blank') Preseed Web Lab
					|  project.
				p Copyright © 2015 Preseed Ventures Pvt. Ltd. | All Rights Reserved
				a(href='') Terms of Use
				a(href='') Privacy Policy
			.fm
				a(href='http://florianmenevis.com/' target='_blank') 
					| Designed by 
					span Florian Menevis

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='js/scroll.js')





					
